'@context':
  ev: http://evolutionary-culturology.org/ontology#
  label: rdfs:label
  type: '@type'
'@graph':
- '@id': ev:EvolutionaryCulturology
  type: owl:Class
  label: Evolutionary Culturology
- '@id': ev:Law1
  type: owl:Class
  label: Law of Upward Integration
  rdfs:subClassOf: ev:EvolutionaryCulturology
- '@id': ev:Law2
  type: owl:Class
  label: Law of Lateral Cooperation and Competition
  rdfs:subClassOf: ev:EvolutionaryCulturology
- '@id': ev:Law3
  type: owl:Class
  label: Law of Downward/Inward Command and Control
  rdfs:subClassOf: ev:EvolutionaryCulturology
